{
  "name": "evilmc",
  "version": "1.2.0",
  "description": "a Discord bot for Crashing minecraft server",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DesConnet",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "minecraft-server-util": "^5.2.9",
    "mineflayer": "^4.5.1",
    "moment": "^2.29.1",
    "node-os-utils": "^1.3.5",
    "ping": "^0.4.2",
    "tree-kill": "^1.2.2"
  },
  "engines": {
    "node": ">=16.6.0"
  }
}
